// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "accepted": "مقبول",
  "accountInformations": "معلومات الحساب",
  "accountManager": "مدير الحساب",
  "accounts": "الحسابات",
  "active": "نشط",
  "activities": "الأنشطة",
  "addAccount": "إضافة حساب",
  "addAccountantManager": "إضافة مدير محاسب",
  "address": "عنوان",
  "addressLine": "خط عنوان",
  "allDepositsAndWithdrawals": "جميع الودائع والسحوبات",
  "amount": "كمية",
  "appearanceMode": "وضع المظهر",
  "approveOurConditions": "الموافقة على شروطنا",
  "approvedTransactions": "المعاملات المعتمدة",
  "arabPlatformCapitalServer": "عاصمة المنصة العربية - الخادم",
  "assignAccountManager": "تعيين مدير الحساب",
  "backSide": "الجانب الخلفي",
  "bankTransfer": "التحويل المصرفي",
  "camera": "الكاميرا",
  "changeInvestorPassword": "تغيير كلمة مرور المستثمر",
  "changeMT5AccountsPasswords": "تغيير كلمات مرور حسابات MT5",
  "changeMasterPassword": "تغيير كلمة المرور الرئيسية",
  "changePassword": "تغيير كلمة المرور",
  "chooseCountries": "اختر البلدان",
  "chooseReceiver": "اختر المستلم",
  "chooseWallet": "اختر المحفظة",
  "chooseYourLanguage": "اختر لغتك",
  "choseImageFrom": "اختر صورة من",
  "city": "مدينة",
  "clientInformationChanges": "تغييرات معلومات العميل",
  "clients": "العملاء",
  "composeNewMessage": "إنشاء رسالة جديدة",
  "confirm": "تأكيد",
  "connectCreateMT5Accounts": "الاتصال وإنشاء حسابات MT5",
  "continueLabel": "إكمال",
  "copyOfClientID": "نسخ هوية العميل",
  "country": "دولة",
  "createAccount": "إنشاء حساب",
  "currency": "العملة",
  "darkMode": "الوضع المظلم",
  "delete": "حذف",
  "deposit": "إيداع",
  "depositWithdrawalsTransfers": "الإيداع والسحب والتحويلات",
  "details": "تفاصيل",
  "directlyFromYourAccount": "مباشرة من حسابك",
  "directlytoYourAccount": "مباشرة إلى حسابك",
  "doYouHaveProblem": "هل لديك مشكلة؟",
  "doneOperations": "العمليات التي تمت",
  "edit": "تعديل",
  "email": "بريد إلكتروني",
  "emailNotifications": "اشعارات البريد الالكتروني",
  "enableDisableSounds": "تمكين وتعطيل الأصوات",
  "enter6Digit ": "أدخل الرقم المكون من 6 أرقام الذي تم إرساله إليه",
  "enterPhoneNumber": "أدخل رقم هاتفك",
  "existingAccount": "حساب موجود",
  "files": "ملفات",
  "finance": "مالية",
  "financeTransactions": "المعاملات المالية",
  "firstName": "الاسم الأول",
  "fromOrToThisAccount": "من أو إلى هذا الحساب",
  "fromWallet": "من المحفظة",
  "frontSide": "الجانب الامامي",
  "gallery": "المعرض",
  "hello": "مرحباً !",
  "home": "الرئيسية",
  "hotline": "مدير الحساب",
  "iAgree": "أنا أوافق على",
  "iAmYourAccountManager": "يجب تغيير هذه العبارة واضافة شيئ جيد ",
  "id": "بطاقة تعريف",
  "ignore": "تجاهل",
  "image": "صورة",
  "inactive": "غير نشط",
  "inactiveAction": "إلغاء التنشيط",
  "inactiveCause": "سبب إلغاء التنشيط",
  "incomplete": "غير مكتمل",
  "information": "معلومات",
  "investor": "مستثمر",
  "isThereProblem": "هل هناك مشكلة؟",
  "itIsNotNumber": "إنه ليس رقما",
  "itIsNotPhoneNumber": "إنه ليس رقم هاتف",
  "japan": "اليابان",
  "kyc": "التوثيق",
  "languages": "اللغات",
  "lastName": "اسم العائلة",
  "letsGetStarted": "هيا بنا نبدأ",
  "loginId": "رقم المعرف",
  "loginWith": "تسجيل الدخول من خلال",
  "logout": "تسجيل خروج",
  "logoutAccount": "تسجيل الخروج من الحساب",
  "main": "رئيسية",
  "message": "رسالة",
  "messageContent": "محتوى الرسالة",
  "messages": "رسائل",
  "messagesAndNotifications": "الرسائل والإشعارات",
  "messagesNotifications": "إشعارات الرسائل",
  "method": "طريقة",
  "mt5Transactions": "معاملات الحسابات",
  "myProfile": "ملفي الشخصي",
  "myShortcuts": "الوصول السريع",
  "name": "الاسم",
  "nameIsRequired": "الاسم مطلوب",
  "netherlands": "هولندا",
  "newAccount": "اضافة حساب",
  "newWallet": "اضافة محفظة",
  "noAnyAccount": "لا يوجد لديك حساب بعد , انتقل الى الحسابات لاضافة حساب جديد ",
  "noAnyCity": "لا يوجد أي مدينة",
  "noAnyWallet": "ليس لديك محافظ بعد , انتقل الى الحسابات لاضافة حساب جديد ",
  "nothing": "لايوجد",
  "notification": "إشعارات",
  "notificationContent": "محتوى الإشعار",
  "operationAccomplishedSuccessfully": "تمت العملية بنجاح",
  "operationDate": "تاريخ العملية",
  "operationType": "نوع العملية",
  "or": "أو",
  "password": "كلمة المرور",
  "passwordForInvestorLogin": "كلمة المرور لتسجيل دخول المستثمر",
  "passwordForMainLogin": "كلمة المرور لتسجيل الدخول الرئيسي",
  "pending": "قيد الانتظار",
  "pendingTransactions": "المعاملات المعلقة",
  "personalInformationStatus": "المعلومات الشخصية والحالة",
  "phone": "هاتف",
  "phoneNumberIsRequired": "رقم الهاتف مطلوب",
  "pleaseSelect": "يرجى اختيار",
  "pleaseSelectReceiver": "الرجاء اختيار المستلم",
  "pleaseWait": "يرجى الانتظار بينما يقوم المشرف بمراجعة معلوماتك",
  "portalTransactions": "معاملات البوابة",
  "postcode": "الرمز البريدي",
  "profile": "الملف الشخصي",
  "proofOfClientAddress": "إثبات عنوان العميل",
  "receivedMessages": "الرسائل المستلمة",
  "reject": "رفض",
  "rejectCause": "سبب الرفض",
  "rejected": "مرفوض",
  "rejectedOperations": "العمليات المرفوضة",
  "rejectedTransactions": "المعاملات المرفوضة",
  "remove": "إزالة",
  "reply": "رد",
  "reportBug": "الإبلاغ عن خطأ",
  "resendCodeIn": "إعادة إرسال الرمز في 0:30",
  "response": "إجابة",
  "reviewClientDocs": "مراجعة مستندات العميل.",
  "reviewClientDocuments": "مراجعة مستندات العميل",
  "save": "حفظ",
  "saveAswithdrawalAccount": "حفظ كحساب السحب",
  "scanByCameraGallery": "قم بمسح بطاقة الهوية ضوئيًا بواسطة الكاميرا الخاصة بك أو قم بتحميلها من معرض الصور الخاص بك بتنسيق PNG أو PDF",
  "scanOrUpload": "مسح أو تحميل",
  "scanYouIDCard": "مسح بطاقة الهوية",
  "search": "بحث",
  "sendMessage": "أرسل رسالة",
  "sentMessages": "الرسائل المرسلة",
  "settings": "الإعدادات",
  "skip": "تخطي",
  "start": "أبدأ",
  "subject": "موضوع",
  "submit": "تقديم",
  "support": "الدعم",
  "switchBetweenSunDark": "التبديل بين الفاتح والداكن",
  "syrianArabRepublic": "الجمهورية العربية السورية",
  "telegram": "تلغرام",
  "termsAndConditions": "البنود و الشروط",
  "theEmailIsNotValid": "البريد الإلكتروني غير صالح",
  "theNameIsNotValid": "الاسم غير صالح",
  "theRequestHasBeenProcessed": "تمت معالجة الطلب",
  "thisFieldIsRequired": "هذه الخانة مطلوبه",
  "to": "إلى",
  "toCreatAccount": "لإنشاء حساب والتحقق من هويتك، يتعين عليك القيام بهذه الخطوات الثلاث البسيطة",
  "toLoginId": "إلى المعرف",
  "toWallet": "إلى المحفظة",
  "totalBalance": "الرصيد الإجمالي:",
  "trade": "تداول",
  "tradingAccounts": "حسابات التداول",
  "transactions": "المعاملات",
  "transactionsHistory": "سجل المعاملات",
  "transactionsNeedsApproval": "المعاملات تحتاج إلى موافقة",
  "transfer": "نقل بين حساباتي",
  "turkey": "تركيا",
  "upload": "تحميل",
  "uploadAdressProof": "تحميل إثبات العنوان",
  "uploadProof": "تحميل إثبات",
  "verfication": "التحقق",
  "verifyYourIdentity": "تحقق من هويتك",
  "viewEditClientMT5Accounts": "عرض وتحرير حسابات MT5 للعملاء",
  "wallet": "محفظة",
  "walletNotifications": "إشعارات المحفظة",
  "wallets": "محافظ",
  "welcomeBack": "مرحبا بكم مرة أخرى تسجيل الدخول للمحتوى",
  "wellSolveYourBugs": "سنقوم بحل الأخطاء الخاصة بك",
  "whatsapp": "واتساب",
  "whitelistedCountries": "البلدان المدرجة في القائمة البيضاء",
  "withdraw": "سحب",
  "withdrawalAccounts": "حسابات السحب",
  "writeYourAddress": "اكتب عنوانك",
  "newTradingAccount": "حساب تداول جديد",
  "openNewAccount": "فتح حساب جديد",
  "thereIsNoMatch": "لا يوجد تطابق",
  "please": "الرجاء",
  "pleaseEnterTheCode": "الرجاء إدخال الرمز",
  "serverError": "عذرا، حدث خطأ في الخادم، لا يمكن تنفيذ الطلب في هذا الوقت",
  "offline": "لا يمكن الاتصال بالإنترنت.\\nيرجى التحقق من اتصال الشبكة لديك والمحاولة مرة أخرى لاحقًا",
  "unexpectedError": "خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقًا"
};
static const Map<String,dynamic> en = {
  "accepted": "accepted",
  "accountInformations": "Account informations",
  "accountManager": "Account Manager",
  "accounts": "Accounts",
  "active": "Active",
  "activities": "Activities",
  "addAccount": "Add account",
  "addAccountantManager": "Add Accountant Managerا",
  "address": "Address",
  "addressLine": "Address line",
  "allDepositsAndWithdrawals": "All deposits and withdrawals",
  "amount": "Amount",
  "appearanceMode": "Appearance Mode",
  "approveOurConditions": "Approve our conditions",
  "approvedTransactions": "Approved Transactions",
  "arabPlatformCapitalServer": " ArabPlatformCapital-server",
  "assignAccountManager": "Assign Account Manager",
  "backSide": "Back Side",
  "bankTransfer": "Bank Transfer",
  "camera": "Camera",
  "changeInvestorPassword": "Change Investor Password",
  "changeMT5AccountsPasswords": "Change MT5 Accounts Passwords",
  "changeMasterPassword": "Change Master Password",
  "changePassword": "Change Password",
  "chooseCountries": "Choose countries",
  "chooseReceiver": "Choose Receiver",
  "chooseWallet": "Choose Wallet",
  "chooseYourLanguage": "Choose your language",
  "choseImageFrom": "Chose image from",
  "city": "City",
  "clientInformationChanges": "Client Information changes",
  "clients": "Clients",
  "composeNewMessage": "Compose new message",
  "confirm": "Confirm",
  "connectCreateMT5Accounts": "Connect & Create MT5 Accounts",
  "continueLabel": "Continue",
  "copyOfClientID": "Copy of Client ID",
  "country": "Country",
  "createAccount": "Creat Account",
  "currency": "Currency",
  "darkMode": "Dark Mode",
  "delete": "Delete",
  "deposit": "Deposit",
  "depositWithdrawalsTransfers": "Deposit, Withdrawals, Transfers",
  "details": "Details",
  "directlyFromYourAccount": "Directly from your account",
  "directlytoYourAccount": "Directly to your account",
  "doYouHaveProblem": "Do you have a problem?",
  "doneOperations": "Done Operations",
  "edit": "Edit",
  "email": "Email",
  "emailNotifications": "Email Notifications",
  "enableDisableSounds": "Enable & Disable sounds",
  "enter6Digit ": "Enter 6 digit number that sent to",
  "enterPhoneNumber": "Enter your Phone Number",
  "existingAccount": "Existing Account",
  "files": "Files",
  "finance": "Finance",
  "financeTransactions": "Finance Transactions",
  "firstName": "First Name",
  "fromOrToThisAccount": "From or to this account",
  "fromWallet": "From Wallet",
  "frontSide": "Front Side",
  "gallery": "Gallery",
  "hello": "Hello there!",
  "home": "Home",
  "hotline": "Hotline",
  "iAgree": "I agree to the",
  "iAmYourAccountManager": "I am your account manager on APC. If you need any assistance, do not hesitate to contact me.",
  "id": "ID",
  "ignore": "Ignore",
  "image": "image",
  "inactive": "Inactive",
  "inactiveAction": "inactive",
  "inactiveCause": "Inactive Cause",
  "incomplete": "Incomplete",
  "information": "Information",
  "investor": "investor",
  "isThereProblem": "Is there a problem?",
  "itIsNotNumber": "it isn't number",
  "itIsNotPhoneNumber": "it isn't phone number",
  "japan": "Japan",
  "kyc": "KYC ",
  "languages": "Languages",
  "lastName": "Last Name",
  "letsGetStarted": "Let's Get Started",
  "loginId": "login id",
  "loginWith": "Login with",
  "logout": "Log out",
  "logoutAccount": "Log out the account",
  "main": "main",
  "message": "Message",
  "messageContent": "Message Content",
  "messages": "Messages",
  "messagesAndNotifications": "Messages & Notifications",
  "messagesNotifications": "Messages Notifications",
  "method": "Method",
  "mt5Transactions": "MT5 Transactions",
  "myProfile": "My Profile",
  "myShortcuts": "My Shortcuts",
  "name": "name",
  "nameIsRequired": "Name is required",
  "netherlands": "Netherlands",
  "newAccount": "New Account",
  "newWallet": "New Wallet",
  "noAnyAccount": "No any account",
  "noAnyCity": "No any City",
  "noAnyWallet": "No any wallet",
  "nothing": "nothing",
  "notification": "Notifications",
  "notificationContent": "Notification Content",
  "operationAccomplishedSuccessfully": "operation accomplished successfully",
  "operationDate": "Operation Date",
  "operationType": "Operation Type",
  "or": "OR",
  "password": "Password",
  "passwordForInvestorLogin": "Password for investor login",
  "passwordForMainLogin": "Password for main login",
  "pending": "Pending",
  "pendingTransactions": "Pending Transactions",
  "personalInformationStatus": "Personal Information & Status",
  "phone": "Phone",
  "phoneNumberIsRequired": "Phone number is required",
  "pleaseSelect": "please select",
  "pleaseSelectReceiver": "please select receiver",
  "pleaseWait": "Please wait while the admin reviews your information",
  "portalTransactions": "Portal Transactions",
  "postcode": "ZIP/postcode",
  "profile": "Profile",
  "proofOfClientAddress": "Proof of Client Address",
  "receivedMessages": "Received Messages",
  "reject": "reject",
  "rejectCause": "Reject Cause",
  "rejected": "rejected",
  "rejectedOperations": "Rejected Operations",
  "rejectedTransactions": "Rejected Transactions",
  "remove": "Remove",
  "reply": "reply",
  "reportBug": "Report a Bug",
  "resendCodeIn": "Resend Code in 0:30",
  "response": "Response",
  "reviewClientDocs": "Review client docs.",
  "reviewClientDocuments": "Review Client Documents",
  "save": "Save",
  "saveAswithdrawalAccount": "Save as a withdrawal account",
  "scanByCameraGallery": "Scan you ID Card by your Camera or upload from your gallery as PNG or PDF",
  "scanOrUpload": "Scan or upload",
  "scanYouIDCard": "Scan you ID Card",
  "search": "Search",
  "sendMessage": "Send message",
  "sentMessages": "Sent Messages",
  "settings": "Settings",
  "skip": "Skip",
  "start": "Start",
  "subject": "Subject",
  "submit": "Submit",
  "support": "Support",
  "switchBetweenSunDark": "Switch between sun & dark",
  "syrianArabRepublic": "Syrian Arab Republic",
  "telegram": "Telegram",
  "termsAndConditions": "Terms & Conditions",
  "theEmailIsNotValid": "The email is not valid",
  "theNameIsNotValid": "The name is not valid",
  "theRequestHasBeenProcessed": "The request has been processed.",
  "thisFieldIsRequired": "This field is required",
  "to": "To",
  "toCreatAccount": "To Creat ACCOUNT and verify your identity you need to do these 3 simple steps",
  "toLoginId": "to login id",
  "toWallet": "To Wallet",
  "totalBalance": "Total Balance:",
  "trade": "trade",
  "tradingAccounts": "Trading Accounts",
  "transactions": "Transactions",
  "transactionsHistory": "Transactions History",
  "transactionsNeedsApproval": "Transactions needs approval",
  "transfer": "Transfer",
  "turkey": "Turkey",
  "upload": "Upload",
  "uploadAdressProof": "Upload Adress Proof",
  "uploadProof": "Upload proof",
  "verfication": "Verfication",
  "verifyYourIdentity": "Verify Your Identity",
  "viewEditClientMT5Accounts": "View & Edit Client MT5 Accounts",
  "wallet": "wallet",
  "walletNotifications": "Wallet Notifications",
  "wallets": "Wallets",
  "welcomeBack": "welcome back login for expaire contents",
  "wellSolveYourBugs": "We'll solve your bugs ",
  "whatsapp": "WhatsApp",
  "whitelistedCountries": "Whitelisted countries",
  "withdraw": "Withdraw",
  "withdrawalAccounts": "Withdrawal accounts",
  "writeYourAddress": "Write your Address",
  "newTradingAccount": "New Trading Account",
  "openNewAccount": "Open a new account",
  "thereIsNoMatch": "There is no match",
  "please": "please",
  "pleaseEnterTheCode": "please enter the code",
  "serverError": "Sorry, a server error occurred, the request cannot be executed at this time",
  "offline": "Can`t connect to the internet.\\n Please check your network connection and try again later",
  "unexpectedError": "Unexpected error. Please try again later"
};
static const Map<String,dynamic> tr = {
  "accepted": "kabul edilebilir",
  "accountInformations": "Hesap bilgileri",
  "accountManager": "Muhasebe Müdürü",
  "accounts": "Hesaplar",
  "active": "Aktif",
  "activities": "Faaliyetler",
  "addAccount": "Hesap eklemek",
  "addAccountantManager": "Muhasebeci Yöneticisi Ekle",
  "address": "Adres",
  "addressLine": "Adres satırı",
  "allDepositsAndWithdrawals": "Tüm para yatırma ve çekme işlemleri",
  "amount": "Miktar",
  "appearanceMode": "Görünüm Modu",
  "approveOurConditions": "Koşullarımızı onaylayın",
  "approvedTransactions": "Onaylanan İşlemler",
  "arabPlatformCapitalServer": "ArapPlatformuSermayesi-sunucu",
  "assignAccountManager": "Hesap Yöneticisi Atayın",
  "backSide": "Arka Taraf",
  "bankTransfer": "Banka transferi",
  "camera": "Kamera",
  "changeInvestorPassword": "Yatırımcı Şifresini Değiştir",
  "changeMT5AccountsPasswords": "MT5 Hesaplarının Şifrelerini Değiştirme",
  "changeMasterPassword": "Ana Şifreyi Değiştir",
  "changePassword": "Şifre değiştir",
  "chooseCountries": "Ülke seçin",
  "chooseReceiver": "Alıcıyı Seçin",
  "chooseWallet": "Cüzdan'ı seçin",
  "chooseYourLanguage": "Dilinizi seçin",
  "choseImageFrom": "Şuradan resim seç:",
  "city": "Şehir",
  "clientInformationChanges": "Müşteri Bilgilerinde Değişiklikler",
  "clients": "Müşteriler",
  "composeNewMessage": "Yeni mesaj oluştur",
  "confirm": "Onaylamak",
  "connectCreateMT5Accounts": "MT5 Hesaplarını Bağlayın ve Oluşturun",
  "continueLabel": "Devam etmek",
  "copyOfClientID": "Müşteri kimliğinin kopyası",
  "country": "Ülke",
  "createAccount": "Hesap oluşturmak",
  "currency": "Para birimi",
  "darkMode": "Karanlık Mod",
  "delete": "Silmek",
  "deposit": "Depozito",
  "depositWithdrawalsTransfers": "Para Yatırma, Para Çekme, Transferler",
  "details": "Detaylar",
  "directlyFromYourAccount": "Doğrudan hesabınızdan",
  "directlytoYourAccount": "Doğrudan hesabınıza",
  "doYouHaveProblem": "Bir sorun mu var?",
  "doneOperations": "Yapılan İşlemler",
  "edit": "DÜZENLEMEK",
  "email": "E-posta",
  "emailNotifications": "E-posta Bildirimleri",
  "enableDisableSounds": "Sesleri Etkinleştir ve Devre Dışı Bırak",
  "enter6Digit ": "Gönderilen 6 haneli numarayı giriniz",
  "enterPhoneNumber": "Telefon numaranızı girin",
  "existingAccount": "Bir hesap zaten mevcut",
  "files": "Dosyalar",
  "finance": "Finans",
  "financeTransactions": "Finans İşlemleri",
  "firstName": "İlk adı",
  "fromOrToThisAccount": "Bu hesaptan veya bu hesaba",
  "fromWallet": "Cüzdan'dan",
  "frontSide": "Ön taraf",
  "gallery": "Galeri",
  "hello": "Merhaba,",
  "home": "Ana",
  "hotline": "yardım hattı",
  "iAgree": "Katılıyorum",
  "iAmYourAccountManager": "APC'deki hesap yöneticinizim. Herhangi bir yardıma ihtiyacınız olursa benimle iletişime geçmekten çekinmeyin.",
  "id": "İD",
  "ignore": "Yoksayır",
  "image": "görüntü",
  "inactive": "Etkin değil",
  "inactiveAction": "aktif değil",
  "inactiveCause": "Etkin Olmama Nedeni",
  "incomplete": "tamamlanmamış",
  "information": "Bilgi",
  "investor": "yatırımcı",
  "isThereProblem": "Bir problem mi var?",
  "itIsNotNumber": "bu bir sayı değil",
  "itIsNotPhoneNumber": "bu bir telefon numarası değil",
  "japan": "Japonya",
  "kyc": "KYC",
  "languages": "Diller",
  "lastName": "Soy isim",
  "letsGetStarted": "Başlayalım",
  "loginId": "giriş kimliği",
  "loginWith": "İle giriş",
  "logout": "Çıkış Yap",
  "logoutAccount": "Hesaptan çıkış yap",
  "main": "ana",
  "message": "İleti",
  "messageContent": "Mesaj içeriği",
  "messages": "Mesajlar",
  "messagesAndNotifications": "Mesajlar ve Bildirimler",
  "messagesNotifications": "Mesaj Bildirimleri",
  "method": "Yöntem",
  "mt5Transactions": "MT5 İşlemleri",
  "myProfile": "Benim profilim",
  "myShortcuts": "Kısayollarım",
  "name": "isim",
  "nameIsRequired": "İsim gerekli",
  "netherlands": "Hollanda",
  "newAccount": "Yeni hesap",
  "newWallet": "Yeni Cüzdan",
  "noAnyAccount": "Hiçbir hesap yok",
  "noAnyCity": "Herhangi bir şehir yok",
  "noAnyWallet": "Cüzdan yok",
  "nothing": "Hiçbir şey",
  "notification": "Bildirimler",
  "notificationContent": "Bildirim İçeriği",
  "operationAccomplishedSuccessfully": "operasyon başarıyla tamamlandı",
  "operationDate": "Operasyon Tarihi",
  "operationType": "Operasyon türü",
  "or": "VEYA",
  "password": "Şifre",
  "passwordForInvestorLogin": "Yatırımcı giriş şifresi",
  "passwordForMainLogin": "Ana giriş için şifre",
  "pending": "Askıda olması",
  "pendingTransactions": "bekleyen işlemler",
  "personalInformationStatus": "Kişisel Bilgiler ve Durum",
  "phone": "Telefon",
  "phoneNumberIsRequired": "Telefon numarası gereklidir",
  "pleaseSelect": "lütfen seçin",
  "pleaseSelectReceiver": "lütfen alıcıyı seçin",
  "pleaseWait": "Yönetici bilgilerinizi incelerken lütfen bekleyin",
  "portalTransactions": "Portal İşlemleri",
  "postcode": "posta kodu",
  "profile": "Profil",
  "proofOfClientAddress": "Müşteri Adresinin Kanıtı",
  "receivedMessages": "Alınan Mesajlar",
  "reject": "reddetmek",
  "rejectCause": "Reddetme Nedeni",
  "rejected": "Reddedilmiş",
  "rejectedOperations": "Reddedilen İşlemler",
  "rejectedTransactions": "Reddedilen İşlemler",
  "remove": "Kaldırmak",
  "reply": "cevap vermek",
  "reportBug": "Hata Bildir",
  "resendCodeIn": "Kodu 0:30'da yeniden gönder",
  "response": "Cevap",
  "reviewClientDocs": "Müşteri belgelerini inceleyin.",
  "reviewClientDocuments": "Müşteri Belgelerini İnceleyin",
  "save": "Kaydetmek",
  "saveAswithdrawalAccount": "Para çekme hesabı olarak kaydet",
  "scanByCameraGallery": "Kimlik Kartınızı Kameranızla tarayın veya galerinizden PNG veya PDF olarak yükleyin",
  "scanOrUpload": "Tarayın veya yükleyin",
  "scanYouIDCard": "Kimlik Kartınızı tarayın",
  "search": "Aramak",
  "sendMessage": "Mesaj gönder",
  "sentMessages": "Gönderilen Mesajlar",
  "settings": "Ayarlar",
  "skip": "Atlamak",
  "start": "Başlangıç",
  "subject": "Ders",
  "submit": "Göndermek",
  "support": "Destek",
  "switchBetweenSunDark": "Güneş ve karanlık arasında geçiş yapın",
  "syrianArabRepublic": "Suriye Arap Cumhuriyeti",
  "telegram": "Telegram ",
  "termsAndConditions": "şartlar ve koşullar",
  "theEmailIsNotValid": "E-posta geçerli değil",
  "theNameIsNotValid": "İsim geçerli değil",
  "theRequestHasBeenProcessed": "Talep işleme alındı",
  "thisFieldIsRequired": "Bu alan gereklidir",
  "to": "İle",
  "toCreatAccount": "ACCOUNT oluşturmak ve kimliğinizi doğrulamak için bu 3 basit adımı uygulamanız gerekir",
  "toLoginId": "ile giriş kimliği",
  "toWallet": "Cüzdana",
  "totalBalance": "Toplam Bakiye:",
  "trade": "ticaret",
  "tradingAccounts": "Ticaret Hesapları",
  "transactions": "İşlemler",
  "transactionsHistory": "İşlem Geçmişi",
  "transactionsNeedsApproval": "İşlemlerin onaylanması gerekiyor",
  "transfer": "Aktar",
  "turkey": "Türkiye",
  "upload": "Yüklemek",
  "uploadAdressProof": "Adres Kanıtı Yükle",
  "uploadProof": "Kanıt yükleyin",
  "verfication": "Doğrulama",
  "verifyYourIdentity": "kimliginizi dogrulayin",
  "viewEditClientMT5Accounts": "Müşteri MT5 Hesaplarını Görüntüleme ve Düzenleme",
  "wallet": "cüzdan",
  "walletNotifications": "Cüzdan Bildirimleri",
  "wallets": "Cüzdanlar",
  "welcomeBack": "tekrar hoş geldiniz expaire içerikleri için giriş yapın",
  "wellSolveYourBugs": "Hatalarınızı çözeceğiz",
  "whatsapp": "Naber",
  "whitelistedCountries": "Beyaz listeye eklenen ülkeler",
  "withdraw": "Geri çekilmek",
  "withdrawalAccounts": "Para çekme hesapları",
  "writeYourAddress": "Adresinizi Yazın",
  "newTradingAccount": "yeni Ticaret Hesabı",
  "openNewAccount": "Yeni bir hesap aç",
  "thereIsNoMatch": "Eşleşme yok",
  "please": "Lütfen",
  "pleaseEnterTheCode": "Lütfen kodu giriniz",
  "serverError": "Üzgünüz, bir sunucu hatası oluştu, istek şu anda yürütülemiyor",
  "offline": "İnternete bağlanılamıyor.\\n Lütfen ağ bağlantınızı kontrol edin ve daha sonra tekrar deneyin",
  "unexpectedError": "Beklenmeyen hata. Lütfen daha sonra tekrar deneyin"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en, "tr": tr};
}
